,Natureza,Ano,Região,Total dos meses
0,HOMICÍDIO DOLOSO (2),2021,Sorocaba,156
1,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2021,Sorocaba,162
2,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Sorocaba,2
3,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Sorocaba,2
4,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2021,Sorocaba,375
5,HOMICÍDIO CULPOSO OUTROS,2021,Sorocaba,7
6,TENTATIVA DE HOMICÍDIO,2021,Sorocaba,226
7,LESÃO CORPORAL SEGUIDA DE MORTE,2021,Sorocaba,5
8,LESÃO CORPORAL DOLOSA,2021,Sorocaba,7965
9,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2021,Sorocaba,3203
10,LESÃO CORPORAL CULPOSA - OUTRAS,2021,Sorocaba,82
11,LATROCÍNIO,2021,Sorocaba,10
12,Nº DE VÍTIMAS EM LATROCÍNIO,2021,Sorocaba,10
13,TOTAL DE ESTUPRO (4),2021,Sorocaba,1270
14,ESTUPRO,2021,Sorocaba,247
15,ESTUPRO DE VULNERÁVEL,2021,Sorocaba,1023
16,TOTAL DE ROUBO - OUTROS (1),2021,Sorocaba,3037
17,ROUBO - OUTROS,2021,Sorocaba,2919
18,ROUBO DE VEÍCULO,2021,Sorocaba,591
19,ROUBO A BANCO,2021,Sorocaba,0
20,ROUBO DE CARGA,2021,Sorocaba,118
21,FURTO - OUTROS,2021,Sorocaba,23211
22,FURTO DE VEÍCULO,2021,Sorocaba,2495
23,HOMICÍDIO DOLOSO (2),2020,Sorocaba,192
24,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2020,Sorocaba,203
25,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Sorocaba,0
26,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Sorocaba,0
27,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2020,Sorocaba,361
28,HOMICÍDIO CULPOSO OUTROS,2020,Sorocaba,11
29,TENTATIVA DE HOMICÍDIO,2020,Sorocaba,225
30,LESÃO CORPORAL SEGUIDA DE MORTE,2020,Sorocaba,8
31,LESÃO CORPORAL DOLOSA,2020,Sorocaba,7849
32,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2020,Sorocaba,3247
33,LESÃO CORPORAL CULPOSA - OUTRAS,2020,Sorocaba,105
34,LATROCÍNIO,2020,Sorocaba,12
35,Nº DE VÍTIMAS EM LATROCÍNIO,2020,Sorocaba,13
36,TOTAL DE ESTUPRO (4),2020,Sorocaba,1192
37,ESTUPRO,2020,Sorocaba,249
38,ESTUPRO DE VULNERÁVEL,2020,Sorocaba,943
39,TOTAL DE ROUBO - OUTROS (1),2020,Sorocaba,3098
40,ROUBO - OUTROS,2020,Sorocaba,3010
41,ROUBO DE VEÍCULO,2020,Sorocaba,658
42,ROUBO A BANCO,2020,Sorocaba,1
43,ROUBO DE CARGA,2020,Sorocaba,87
44,FURTO - OUTROS,2020,Sorocaba,17409
45,FURTO DE VEÍCULO,2020,Sorocaba,2068
46,HOMICÍDIO DOLOSO (2),2021,Presidente Prudente,60
47,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2021,Presidente Prudente,62
48,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Presidente Prudente,0
49,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Presidente Prudente,0
50,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2021,Presidente Prudente,92
51,HOMICÍDIO CULPOSO OUTROS,2021,Presidente Prudente,1
52,TENTATIVA DE HOMICÍDIO,2021,Presidente Prudente,90
53,LESÃO CORPORAL SEGUIDA DE MORTE,2021,Presidente Prudente,0
54,LESÃO CORPORAL DOLOSA,2021,Presidente Prudente,4533
55,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2021,Presidente Prudente,2883
56,LESÃO CORPORAL CULPOSA - OUTRAS,2021,Presidente Prudente,84
57,LATROCÍNIO,2021,Presidente Prudente,3
58,Nº DE VÍTIMAS EM LATROCÍNIO,2021,Presidente Prudente,3
59,TOTAL DE ESTUPRO (4),2021,Presidente Prudente,354
60,ESTUPRO,2021,Presidente Prudente,80
61,ESTUPRO DE VULNERÁVEL,2021,Presidente Prudente,274
62,TOTAL DE ROUBO - OUTROS (1),2021,Presidente Prudente,361
63,ROUBO - OUTROS,2021,Presidente Prudente,341
64,ROUBO DE VEÍCULO,2021,Presidente Prudente,40
65,ROUBO A BANCO,2021,Presidente Prudente,0
66,ROUBO DE CARGA,2021,Presidente Prudente,20
67,FURTO - OUTROS,2021,Presidente Prudente,7687
68,FURTO DE VEÍCULO,2021,Presidente Prudente,358
69,HOMICÍDIO DOLOSO (2),2020,Presidente Prudente,46
70,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2020,Presidente Prudente,48
71,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Presidente Prudente,0
72,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Presidente Prudente,0
73,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2020,Presidente Prudente,84
74,HOMICÍDIO CULPOSO OUTROS,2020,Presidente Prudente,2
75,TENTATIVA DE HOMICÍDIO,2020,Presidente Prudente,73
76,LESÃO CORPORAL SEGUIDA DE MORTE,2020,Presidente Prudente,1
77,LESÃO CORPORAL DOLOSA,2020,Presidente Prudente,4593
78,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2020,Presidente Prudente,2683
79,LESÃO CORPORAL CULPOSA - OUTRAS,2020,Presidente Prudente,83
80,LATROCÍNIO,2020,Presidente Prudente,1
81,Nº DE VÍTIMAS EM LATROCÍNIO,2020,Presidente Prudente,1
82,TOTAL DE ESTUPRO (4),2020,Presidente Prudente,290
83,ESTUPRO,2020,Presidente Prudente,51
84,ESTUPRO DE VULNERÁVEL,2020,Presidente Prudente,239
85,TOTAL DE ROUBO - OUTROS (1),2020,Presidente Prudente,316
86,ROUBO - OUTROS,2020,Presidente Prudente,299
87,ROUBO DE VEÍCULO,2020,Presidente Prudente,25
88,ROUBO A BANCO,2020,Presidente Prudente,0
89,ROUBO DE CARGA,2020,Presidente Prudente,17
90,FURTO - OUTROS,2020,Presidente Prudente,6101
91,FURTO DE VEÍCULO,2020,Presidente Prudente,316
92,HOMICÍDIO DOLOSO (2),2021,Piracicaba,229
93,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2021,Piracicaba,240
94,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Piracicaba,1
95,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Piracicaba,2
96,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2021,Piracicaba,312
97,HOMICÍDIO CULPOSO OUTROS,2021,Piracicaba,6
98,TENTATIVA DE HOMICÍDIO,2021,Piracicaba,257
99,LESÃO CORPORAL SEGUIDA DE MORTE,2021,Piracicaba,4
100,LESÃO CORPORAL DOLOSA,2021,Piracicaba,8812
101,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2021,Piracicaba,6840
102,LESÃO CORPORAL CULPOSA - OUTRAS,2021,Piracicaba,110
103,LATROCÍNIO,2021,Piracicaba,6
104,Nº DE VÍTIMAS EM LATROCÍNIO,2021,Piracicaba,6
105,TOTAL DE ESTUPRO (4),2021,Piracicaba,708
106,ESTUPRO,2021,Piracicaba,154
107,ESTUPRO DE VULNERÁVEL,2021,Piracicaba,554
108,TOTAL DE ROUBO - OUTROS (1),2021,Piracicaba,5114
109,ROUBO - OUTROS,2021,Piracicaba,4927
110,ROUBO DE VEÍCULO,2021,Piracicaba,1485
111,ROUBO A BANCO,2021,Piracicaba,1
112,ROUBO DE CARGA,2021,Piracicaba,186
113,FURTO - OUTROS,2021,Piracicaba,24896
114,FURTO DE VEÍCULO,2021,Piracicaba,4434
115,HOMICÍDIO DOLOSO (2),2020,Piracicaba,220
116,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2020,Piracicaba,227
117,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Piracicaba,2
118,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Piracicaba,3
119,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2020,Piracicaba,268
120,HOMICÍDIO CULPOSO OUTROS,2020,Piracicaba,16
121,TENTATIVA DE HOMICÍDIO,2020,Piracicaba,208
122,LESÃO CORPORAL SEGUIDA DE MORTE,2020,Piracicaba,10
123,LESÃO CORPORAL DOLOSA,2020,Piracicaba,8878
124,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2020,Piracicaba,6203
125,LESÃO CORPORAL CULPOSA - OUTRAS,2020,Piracicaba,95
126,LATROCÍNIO,2020,Piracicaba,6
127,Nº DE VÍTIMAS EM LATROCÍNIO,2020,Piracicaba,6
128,TOTAL DE ESTUPRO (4),2020,Piracicaba,648
129,ESTUPRO,2020,Piracicaba,173
130,ESTUPRO DE VULNERÁVEL,2020,Piracicaba,475
131,TOTAL DE ROUBO - OUTROS (1),2020,Piracicaba,5080
132,ROUBO - OUTROS,2020,Piracicaba,4893
133,ROUBO DE VEÍCULO,2020,Piracicaba,1450
134,ROUBO A BANCO,2020,Piracicaba,0
135,ROUBO DE CARGA,2020,Piracicaba,187
136,FURTO - OUTROS,2020,Piracicaba,20115
137,FURTO DE VEÍCULO,2020,Piracicaba,4363
138,HOMICÍDIO DOLOSO (2),2021,Araçatuba,83
139,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2021,Araçatuba,86
140,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Araçatuba,0
141,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Araçatuba,0
142,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2021,Araçatuba,68
143,HOMICÍDIO CULPOSO OUTROS,2021,Araçatuba,1
144,TENTATIVA DE HOMICÍDIO,2021,Araçatuba,124
145,LESÃO CORPORAL SEGUIDA DE MORTE,2021,Araçatuba,2
146,LESÃO CORPORAL DOLOSA,2021,Araçatuba,2527
147,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2021,Araçatuba,2397
148,LESÃO CORPORAL CULPOSA - OUTRAS,2021,Araçatuba,33
149,LATROCÍNIO,2021,Araçatuba,4
150,Nº DE VÍTIMAS EM LATROCÍNIO,2021,Araçatuba,5
151,TOTAL DE ESTUPRO (4),2021,Araçatuba,221
152,ESTUPRO,2021,Araçatuba,50
153,ESTUPRO DE VULNERÁVEL,2021,Araçatuba,171
154,TOTAL DE ROUBO - OUTROS (1),2021,Araçatuba,625
155,ROUBO - OUTROS,2021,Araçatuba,615
156,ROUBO DE VEÍCULO,2021,Araçatuba,36
157,ROUBO A BANCO,2021,Araçatuba,1
158,ROUBO DE CARGA,2021,Araçatuba,9
159,FURTO - OUTROS,2021,Araçatuba,7451
160,FURTO DE VEÍCULO,2021,Araçatuba,384
161,HOMICÍDIO DOLOSO (2),2020,Araçatuba,65
162,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2020,Araçatuba,69
163,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Araçatuba,1
164,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Araçatuba,2
165,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2020,Araçatuba,91
166,HOMICÍDIO CULPOSO OUTROS,2020,Araçatuba,1
167,TENTATIVA DE HOMICÍDIO,2020,Araçatuba,139
168,LESÃO CORPORAL SEGUIDA DE MORTE,2020,Araçatuba,2
169,LESÃO CORPORAL DOLOSA,2020,Araçatuba,2513
170,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2020,Araçatuba,2342
171,LESÃO CORPORAL CULPOSA - OUTRAS,2020,Araçatuba,54
172,LATROCÍNIO,2020,Araçatuba,3
173,Nº DE VÍTIMAS EM LATROCÍNIO,2020,Araçatuba,3
174,TOTAL DE ESTUPRO (4),2020,Araçatuba,218
175,ESTUPRO,2020,Araçatuba,47
176,ESTUPRO DE VULNERÁVEL,2020,Araçatuba,171
177,TOTAL DE ROUBO - OUTROS (1),2020,Araçatuba,556
178,ROUBO - OUTROS,2020,Araçatuba,546
179,ROUBO DE VEÍCULO,2020,Araçatuba,44
180,ROUBO A BANCO,2020,Araçatuba,0
181,ROUBO DE CARGA,2020,Araçatuba,10
182,FURTO - OUTROS,2020,Araçatuba,6383
183,FURTO DE VEÍCULO,2020,Araçatuba,418
184,HOMICÍDIO DOLOSO (2),2021,Capital,563
185,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2021,Capital,603
186,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Capital,4
187,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Capital,4
188,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2021,Capital,387
189,HOMICÍDIO CULPOSO OUTROS,2021,Capital,30
190,TENTATIVA DE HOMICÍDIO,2021,Capital,596
191,LESÃO CORPORAL SEGUIDA DE MORTE,2021,Capital,17
192,LESÃO CORPORAL DOLOSA,2021,Capital,27765
193,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2021,Capital,9841
194,LESÃO CORPORAL CULPOSA - OUTRAS,2021,Capital,913
195,LATROCÍNIO,2021,Capital,53
196,Nº DE VÍTIMAS EM LATROCÍNIO,2021,Capital,56
197,TOTAL DE ESTUPRO (4),2021,Capital,2339
198,ESTUPRO,2021,Capital,650
199,ESTUPRO DE VULNERÁVEL,2021,Capital,1689
200,TOTAL DE ROUBO - OUTROS (1),2021,Capital,128589
201,ROUBO - OUTROS,2021,Capital,125518
202,ROUBO DE VEÍCULO,2021,Capital,13656
203,ROUBO A BANCO,2021,Capital,7
204,ROUBO DE CARGA,2021,Capital,3064
205,FURTO - OUTROS,2021,Capital,187785
206,FURTO DE VEÍCULO,2021,Capital,34331
207,HOMICÍDIO DOLOSO (2),2020,Capital,659
208,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2020,Capital,709
209,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Capital,7
210,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Capital,7
211,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2020,Capital,393
212,HOMICÍDIO CULPOSO OUTROS,2020,Capital,22
213,TENTATIVA DE HOMICÍDIO,2020,Capital,590
214,LESÃO CORPORAL SEGUIDA DE MORTE,2020,Capital,32
215,LESÃO CORPORAL DOLOSA,2020,Capital,25758
216,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2020,Capital,9983
217,LESÃO CORPORAL CULPOSA - OUTRAS,2020,Capital,996
218,LATROCÍNIO,2020,Capital,46
219,Nº DE VÍTIMAS EM LATROCÍNIO,2020,Capital,46
220,TOTAL DE ESTUPRO (4),2020,Capital,2318
221,ESTUPRO,2020,Capital,604
222,ESTUPRO DE VULNERÁVEL,2020,Capital,1714
223,TOTAL DE ROUBO - OUTROS (1),2020,Capital,127513
224,ROUBO - OUTROS,2020,Capital,124552
225,ROUBO DE VEÍCULO,2020,Capital,13965
226,ROUBO A BANCO,2020,Capital,18
227,ROUBO DE CARGA,2020,Capital,2943
228,FURTO - OUTROS,2020,Capital,164444
229,FURTO DE VEÍCULO,2020,Capital,27035
230,HOMICÍDIO DOLOSO (2),2021,Grande São Paulo,501
231,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2021,Grande São Paulo,530
232,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Grande São Paulo,1
233,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Grande São Paulo,1
234,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2021,Grande São Paulo,508
235,HOMICÍDIO CULPOSO OUTROS,2021,Grande São Paulo,45
236,TENTATIVA DE HOMICÍDIO,2021,Grande São Paulo,574
237,LESÃO CORPORAL SEGUIDA DE MORTE,2021,Grande São Paulo,18
238,LESÃO CORPORAL DOLOSA,2021,Grande São Paulo,20726
239,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2021,Grande São Paulo,8291
240,LESÃO CORPORAL CULPOSA - OUTRAS,2021,Grande São Paulo,572
241,LATROCÍNIO,2021,Grande São Paulo,33
242,Nº DE VÍTIMAS EM LATROCÍNIO,2021,Grande São Paulo,35
243,TOTAL DE ESTUPRO (4),2021,Grande São Paulo,2384
244,ESTUPRO,2021,Grande São Paulo,477
245,ESTUPRO DE VULNERÁVEL,2021,Grande São Paulo,1907
246,TOTAL DE ROUBO - OUTROS (1),2021,Grande São Paulo,54475
247,ROUBO - OUTROS,2021,Grande São Paulo,52478
248,ROUBO DE VEÍCULO,2021,Grande São Paulo,11041
249,ROUBO A BANCO,2021,Grande São Paulo,2
250,ROUBO DE CARGA,2021,Grande São Paulo,1995
251,FURTO - OUTROS,2021,Grande São Paulo,68833
252,FURTO DE VEÍCULO,2021,Grande São Paulo,20022
253,HOMICÍDIO DOLOSO (2),2020,Grande São Paulo,642
254,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2020,Grande São Paulo,674
255,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Grande São Paulo,6
256,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Grande São Paulo,7
257,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2020,Grande São Paulo,424
258,HOMICÍDIO CULPOSO OUTROS,2020,Grande São Paulo,45
259,TENTATIVA DE HOMICÍDIO,2020,Grande São Paulo,557
260,LESÃO CORPORAL SEGUIDA DE MORTE,2020,Grande São Paulo,23
261,LESÃO CORPORAL DOLOSA,2020,Grande São Paulo,19560
262,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2020,Grande São Paulo,7358
263,LESÃO CORPORAL CULPOSA - OUTRAS,2020,Grande São Paulo,538
264,LATROCÍNIO,2020,Grande São Paulo,34
265,Nº DE VÍTIMAS EM LATROCÍNIO,2020,Grande São Paulo,35
266,TOTAL DE ESTUPRO (4),2020,Grande São Paulo,2260
267,ESTUPRO,2020,Grande São Paulo,510
268,ESTUPRO DE VULNERÁVEL,2020,Grande São Paulo,1750
269,TOTAL DE ROUBO - OUTROS (1),2020,Grande São Paulo,49756
270,ROUBO - OUTROS,2020,Grande São Paulo,48109
271,ROUBO DE VEÍCULO,2020,Grande São Paulo,9872
272,ROUBO A BANCO,2020,Grande São Paulo,2
273,ROUBO DE CARGA,2020,Grande São Paulo,1645
274,FURTO - OUTROS,2020,Grande São Paulo,54402
275,FURTO DE VEÍCULO,2020,Grande São Paulo,15763
276,HOMICÍDIO DOLOSO (2),2021,São José dos Campos,323
277,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2021,São José dos Campos,335
278,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,São José dos Campos,0
279,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,São José dos Campos,0
280,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2021,São José dos Campos,226
281,HOMICÍDIO CULPOSO OUTROS,2021,São José dos Campos,11
282,TENTATIVA DE HOMICÍDIO,2021,São José dos Campos,318
283,LESÃO CORPORAL SEGUIDA DE MORTE,2021,São José dos Campos,6
284,LESÃO CORPORAL DOLOSA,2021,São José dos Campos,6447
285,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2021,São José dos Campos,2588
286,LESÃO CORPORAL CULPOSA - OUTRAS,2021,São José dos Campos,126
287,LATROCÍNIO,2021,São José dos Campos,13
288,Nº DE VÍTIMAS EM LATROCÍNIO,2021,São José dos Campos,13
289,TOTAL DE ESTUPRO (4),2021,São José dos Campos,677
290,ESTUPRO,2021,São José dos Campos,156
291,ESTUPRO DE VULNERÁVEL,2021,São José dos Campos,521
292,TOTAL DE ROUBO - OUTROS (1),2021,São José dos Campos,5113
293,ROUBO - OUTROS,2021,São José dos Campos,4978
294,ROUBO DE VEÍCULO,2021,São José dos Campos,889
295,ROUBO A BANCO,2021,São José dos Campos,1
296,ROUBO DE CARGA,2021,São José dos Campos,134
297,FURTO - OUTROS,2021,São José dos Campos,20465
298,FURTO DE VEÍCULO,2021,São José dos Campos,2195
299,HOMICÍDIO DOLOSO (2),2020,São José dos Campos,326
300,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2020,São José dos Campos,344
301,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,São José dos Campos,0
302,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,São José dos Campos,0
303,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2020,São José dos Campos,217
304,HOMICÍDIO CULPOSO OUTROS,2020,São José dos Campos,4
305,TENTATIVA DE HOMICÍDIO,2020,São José dos Campos,369
306,LESÃO CORPORAL SEGUIDA DE MORTE,2020,São José dos Campos,7
307,LESÃO CORPORAL DOLOSA,2020,São José dos Campos,6854
308,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2020,São José dos Campos,2395
309,LESÃO CORPORAL CULPOSA - OUTRAS,2020,São José dos Campos,93
310,LATROCÍNIO,2020,São José dos Campos,8
311,Nº DE VÍTIMAS EM LATROCÍNIO,2020,São José dos Campos,8
312,TOTAL DE ESTUPRO (4),2020,São José dos Campos,660
313,ESTUPRO,2020,São José dos Campos,157
314,ESTUPRO DE VULNERÁVEL,2020,São José dos Campos,503
315,TOTAL DE ROUBO - OUTROS (1),2020,São José dos Campos,5066
316,ROUBO - OUTROS,2020,São José dos Campos,4946
317,ROUBO DE VEÍCULO,2020,São José dos Campos,897
318,ROUBO A BANCO,2020,São José dos Campos,3
319,ROUBO DE CARGA,2020,São José dos Campos,117
320,FURTO - OUTROS,2020,São José dos Campos,16762
321,FURTO DE VEÍCULO,2020,São José dos Campos,2365
322,HOMICÍDIO DOLOSO (2),2021,Campinas,208
323,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2021,Campinas,225
324,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Campinas,1
325,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Campinas,1
326,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2021,Campinas,354
327,HOMICÍDIO CULPOSO OUTROS,2021,Campinas,8
328,TENTATIVA DE HOMICÍDIO,2021,Campinas,237
329,LESÃO CORPORAL SEGUIDA DE MORTE,2021,Campinas,6
330,LESÃO CORPORAL DOLOSA,2021,Campinas,9415
331,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2021,Campinas,5057
332,LESÃO CORPORAL CULPOSA - OUTRAS,2021,Campinas,95
333,LATROCÍNIO,2021,Campinas,5
334,Nº DE VÍTIMAS EM LATROCÍNIO,2021,Campinas,5
335,TOTAL DE ESTUPRO (4),2021,Campinas,932
336,ESTUPRO,2021,Campinas,213
337,ESTUPRO DE VULNERÁVEL,2021,Campinas,719
338,TOTAL DE ROUBO - OUTROS (1),2021,Campinas,9393
339,ROUBO - OUTROS,2021,Campinas,8924
340,ROUBO DE VEÍCULO,2021,Campinas,3209
341,ROUBO A BANCO,2021,Campinas,2
342,ROUBO DE CARGA,2021,Campinas,467
343,FURTO - OUTROS,2021,Campinas,34822
344,FURTO DE VEÍCULO,2021,Campinas,5704
345,HOMICÍDIO DOLOSO (2),2020,Campinas,228
346,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2020,Campinas,233
347,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Campinas,0
348,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Campinas,0
349,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2020,Campinas,357
350,HOMICÍDIO CULPOSO OUTROS,2020,Campinas,5
351,TENTATIVA DE HOMICÍDIO,2020,Campinas,218
352,LESÃO CORPORAL SEGUIDA DE MORTE,2020,Campinas,11
353,LESÃO CORPORAL DOLOSA,2020,Campinas,8995
354,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2020,Campinas,4980
355,LESÃO CORPORAL CULPOSA - OUTRAS,2020,Campinas,150
356,LATROCÍNIO,2020,Campinas,26
357,Nº DE VÍTIMAS EM LATROCÍNIO,2020,Campinas,26
358,TOTAL DE ESTUPRO (4),2020,Campinas,837
359,ESTUPRO,2020,Campinas,228
360,ESTUPRO DE VULNERÁVEL,2020,Campinas,609
361,TOTAL DE ROUBO - OUTROS (1),2020,Campinas,8829
362,ROUBO - OUTROS,2020,Campinas,8329
363,ROUBO DE VEÍCULO,2020,Campinas,2993
364,ROUBO A BANCO,2020,Campinas,2
365,ROUBO DE CARGA,2020,Campinas,498
366,FURTO - OUTROS,2020,Campinas,27082
367,FURTO DE VEÍCULO,2020,Campinas,5427
368,HOMICÍDIO DOLOSO (2),2021,Ribeirão Preto,246
369,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2021,Ribeirão Preto,252
370,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Ribeirão Preto,0
371,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Ribeirão Preto,0
372,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2021,Ribeirão Preto,381
373,HOMICÍDIO CULPOSO OUTROS,2021,Ribeirão Preto,16
374,TENTATIVA DE HOMICÍDIO,2021,Ribeirão Preto,306
375,LESÃO CORPORAL SEGUIDA DE MORTE,2021,Ribeirão Preto,9
376,LESÃO CORPORAL DOLOSA,2021,Ribeirão Preto,10549
377,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2021,Ribeirão Preto,4304
378,LESÃO CORPORAL CULPOSA - OUTRAS,2021,Ribeirão Preto,231
379,LATROCÍNIO,2021,Ribeirão Preto,19
380,Nº DE VÍTIMAS EM LATROCÍNIO,2021,Ribeirão Preto,19
381,TOTAL DE ESTUPRO (4),2021,Ribeirão Preto,1038
382,ESTUPRO,2021,Ribeirão Preto,254
383,ESTUPRO DE VULNERÁVEL,2021,Ribeirão Preto,784
384,TOTAL DE ROUBO - OUTROS (1),2021,Ribeirão Preto,5560
385,ROUBO - OUTROS,2021,Ribeirão Preto,5370
386,ROUBO DE VEÍCULO,2021,Ribeirão Preto,999
387,ROUBO A BANCO,2021,Ribeirão Preto,2
388,ROUBO DE CARGA,2021,Ribeirão Preto,188
389,FURTO - OUTROS,2021,Ribeirão Preto,34869
390,FURTO DE VEÍCULO,2021,Ribeirão Preto,4513
391,HOMICÍDIO DOLOSO (2),2020,Ribeirão Preto,195
392,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2020,Ribeirão Preto,200
393,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Ribeirão Preto,1
394,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Ribeirão Preto,1
395,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2020,Ribeirão Preto,363
396,HOMICÍDIO CULPOSO OUTROS,2020,Ribeirão Preto,10
397,TENTATIVA DE HOMICÍDIO,2020,Ribeirão Preto,239
398,LESÃO CORPORAL SEGUIDA DE MORTE,2020,Ribeirão Preto,9
399,LESÃO CORPORAL DOLOSA,2020,Ribeirão Preto,9629
400,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2020,Ribeirão Preto,4349
401,LESÃO CORPORAL CULPOSA - OUTRAS,2020,Ribeirão Preto,250
402,LATROCÍNIO,2020,Ribeirão Preto,15
403,Nº DE VÍTIMAS EM LATROCÍNIO,2020,Ribeirão Preto,15
404,TOTAL DE ESTUPRO (4),2020,Ribeirão Preto,813
405,ESTUPRO,2020,Ribeirão Preto,202
406,ESTUPRO DE VULNERÁVEL,2020,Ribeirão Preto,611
407,TOTAL DE ROUBO - OUTROS (1),2020,Ribeirão Preto,4546
408,ROUBO - OUTROS,2020,Ribeirão Preto,4432
409,ROUBO DE VEÍCULO,2020,Ribeirão Preto,888
410,ROUBO A BANCO,2020,Ribeirão Preto,2
411,ROUBO DE CARGA,2020,Ribeirão Preto,112
412,FURTO - OUTROS,2020,Ribeirão Preto,28076
413,FURTO DE VEÍCULO,2020,Ribeirão Preto,3466
414,HOMICÍDIO DOLOSO (2),2021,Bauru,108
415,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2021,Bauru,112
416,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Bauru,1
417,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Bauru,1
418,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2021,Bauru,207
419,HOMICÍDIO CULPOSO OUTROS,2021,Bauru,5
420,TENTATIVA DE HOMICÍDIO,2021,Bauru,183
421,LESÃO CORPORAL SEGUIDA DE MORTE,2021,Bauru,5
422,LESÃO CORPORAL DOLOSA,2021,Bauru,6470
423,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2021,Bauru,4712
424,LESÃO CORPORAL CULPOSA - OUTRAS,2021,Bauru,120
425,LATROCÍNIO,2021,Bauru,7
426,Nº DE VÍTIMAS EM LATROCÍNIO,2021,Bauru,7
427,TOTAL DE ESTUPRO (4),2021,Bauru,624
428,ESTUPRO,2021,Bauru,129
429,ESTUPRO DE VULNERÁVEL,2021,Bauru,495
430,TOTAL DE ROUBO - OUTROS (1),2021,Bauru,1262
431,ROUBO - OUTROS,2021,Bauru,1221
432,ROUBO DE VEÍCULO,2021,Bauru,114
433,ROUBO A BANCO,2021,Bauru,0
434,ROUBO DE CARGA,2021,Bauru,41
435,FURTO - OUTROS,2021,Bauru,17277
436,FURTO DE VEÍCULO,2021,Bauru,1132
437,HOMICÍDIO DOLOSO (2),2020,Bauru,117
438,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2020,Bauru,121
439,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Bauru,1
440,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Bauru,1
441,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2020,Bauru,196
442,HOMICÍDIO CULPOSO OUTROS,2020,Bauru,7
443,TENTATIVA DE HOMICÍDIO,2020,Bauru,205
444,LESÃO CORPORAL SEGUIDA DE MORTE,2020,Bauru,5
445,LESÃO CORPORAL DOLOSA,2020,Bauru,6325
446,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2020,Bauru,4548
447,LESÃO CORPORAL CULPOSA - OUTRAS,2020,Bauru,90
448,LATROCÍNIO,2020,Bauru,9
449,Nº DE VÍTIMAS EM LATROCÍNIO,2020,Bauru,9
450,TOTAL DE ESTUPRO (4),2020,Bauru,595
451,ESTUPRO,2020,Bauru,134
452,ESTUPRO DE VULNERÁVEL,2020,Bauru,461
453,TOTAL DE ROUBO - OUTROS (1),2020,Bauru,1253
454,ROUBO - OUTROS,2020,Bauru,1224
455,ROUBO DE VEÍCULO,2020,Bauru,112
456,ROUBO A BANCO,2020,Bauru,1
457,ROUBO DE CARGA,2020,Bauru,28
458,FURTO - OUTROS,2020,Bauru,14307
459,FURTO DE VEÍCULO,2020,Bauru,1051
460,HOMICÍDIO DOLOSO (2),2021,São José do Rio Preto,86
461,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2021,São José do Rio Preto,87
462,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,São José do Rio Preto,0
463,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,São José do Rio Preto,0
464,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2021,São José do Rio Preto,173
465,HOMICÍDIO CULPOSO OUTROS,2021,São José do Rio Preto,6
466,TENTATIVA DE HOMICÍDIO,2021,São José do Rio Preto,169
467,LESÃO CORPORAL SEGUIDA DE MORTE,2021,São José do Rio Preto,1
468,LESÃO CORPORAL DOLOSA,2021,São José do Rio Preto,5585
469,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2021,São José do Rio Preto,5647
470,LESÃO CORPORAL CULPOSA - OUTRAS,2021,São José do Rio Preto,167
471,LATROCÍNIO,2021,São José do Rio Preto,3
472,Nº DE VÍTIMAS EM LATROCÍNIO,2021,São José do Rio Preto,3
473,TOTAL DE ESTUPRO (4),2021,São José do Rio Preto,568
474,ESTUPRO,2021,São José do Rio Preto,114
475,ESTUPRO DE VULNERÁVEL,2021,São José do Rio Preto,454
476,TOTAL DE ROUBO - OUTROS (1),2021,São José do Rio Preto,1031
477,ROUBO - OUTROS,2021,São José do Rio Preto,1006
478,ROUBO DE VEÍCULO,2021,São José do Rio Preto,106
479,ROUBO A BANCO,2021,São José do Rio Preto,1
480,ROUBO DE CARGA,2021,São José do Rio Preto,24
481,FURTO - OUTROS,2021,São José do Rio Preto,13688
482,FURTO DE VEÍCULO,2021,São José do Rio Preto,1358
483,HOMICÍDIO DOLOSO (2),2020,São José do Rio Preto,82
484,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2020,São José do Rio Preto,82
485,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,São José do Rio Preto,0
486,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,São José do Rio Preto,0
487,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2020,São José do Rio Preto,185
488,HOMICÍDIO CULPOSO OUTROS,2020,São José do Rio Preto,7
489,TENTATIVA DE HOMICÍDIO,2020,São José do Rio Preto,140
490,LESÃO CORPORAL SEGUIDA DE MORTE,2020,São José do Rio Preto,3
491,LESÃO CORPORAL DOLOSA,2020,São José do Rio Preto,5479
492,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2020,São José do Rio Preto,4996
493,LESÃO CORPORAL CULPOSA - OUTRAS,2020,São José do Rio Preto,179
494,LATROCÍNIO,2020,São José do Rio Preto,5
495,Nº DE VÍTIMAS EM LATROCÍNIO,2020,São José do Rio Preto,5
496,TOTAL DE ESTUPRO (4),2020,São José do Rio Preto,553
497,ESTUPRO,2020,São José do Rio Preto,116
498,ESTUPRO DE VULNERÁVEL,2020,São José do Rio Preto,437
499,TOTAL DE ROUBO - OUTROS (1),2020,São José do Rio Preto,981
500,ROUBO - OUTROS,2020,São José do Rio Preto,968
501,ROUBO DE VEÍCULO,2020,São José do Rio Preto,87
502,ROUBO A BANCO,2020,São José do Rio Preto,0
503,ROUBO DE CARGA,2020,São José do Rio Preto,13
504,FURTO - OUTROS,2020,São José do Rio Preto,11766
505,FURTO DE VEÍCULO,2020,São José do Rio Preto,1278
506,HOMICÍDIO DOLOSO (2),2021,Santos,150
507,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2021,Santos,153
508,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Santos,0
509,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2021,Santos,0
510,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2021,Santos,233
511,HOMICÍDIO CULPOSO OUTROS,2021,Santos,7
512,TENTATIVA DE HOMICÍDIO,2021,Santos,220
513,LESÃO CORPORAL SEGUIDA DE MORTE,2021,Santos,3
514,LESÃO CORPORAL DOLOSA,2021,Santos,5397
515,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2021,Santos,2793
516,LESÃO CORPORAL CULPOSA - OUTRAS,2021,Santos,172
517,LATROCÍNIO,2021,Santos,10
518,Nº DE VÍTIMAS EM LATROCÍNIO,2021,Santos,11
519,TOTAL DE ESTUPRO (4),2021,Santos,647
520,ESTUPRO,2021,Santos,137
521,ESTUPRO DE VULNERÁVEL,2021,Santos,510
522,TOTAL DE ROUBO - OUTROS (1),2021,Santos,11146
523,ROUBO - OUTROS,2021,Santos,10862
524,ROUBO DE VEÍCULO,2021,Santos,875
525,ROUBO A BANCO,2021,Santos,1
526,ROUBO DE CARGA,2021,Santos,283
527,FURTO - OUTROS,2021,Santos,29216
528,FURTO DE VEÍCULO,2021,Santos,2744
529,HOMICÍDIO DOLOSO (2),2020,Santos,121
530,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO (3),2020,Santos,128
531,HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Santos,1
532,Nº DE VÍTIMAS EM HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO,2020,Santos,5
533,HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO,2020,Santos,228
534,HOMICÍDIO CULPOSO OUTROS,2020,Santos,2
535,TENTATIVA DE HOMICÍDIO,2020,Santos,237
536,LESÃO CORPORAL SEGUIDA DE MORTE,2020,Santos,11
537,LESÃO CORPORAL DOLOSA,2020,Santos,5588
538,LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂNSITO,2020,Santos,2402
539,LESÃO CORPORAL CULPOSA - OUTRAS,2020,Santos,109
540,LATROCÍNIO,2020,Santos,14
541,Nº DE VÍTIMAS EM LATROCÍNIO,2020,Santos,16
542,TOTAL DE ESTUPRO (4),2020,Santos,639
543,ESTUPRO,2020,Santos,148
544,ESTUPRO DE VULNERÁVEL,2020,Santos,491
545,TOTAL DE ROUBO - OUTROS (1),2020,Santos,11845
546,ROUBO - OUTROS,2020,Santos,11584
547,ROUBO DE VEÍCULO,2020,Santos,900
548,ROUBO A BANCO,2020,Santos,0
549,ROUBO DE CARGA,2020,Santos,261
550,FURTO - OUTROS,2020,Santos,25464
551,FURTO DE VEÍCULO,2020,Santos,2174
